<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="imagenes/icons8-elementos-de-tecnología.gif" type="image/x-icon">
    <title>La Informatica | Ramas </title>
</head>
<body>
    <img class= "backgroundimage" src="imagenes/pexels-suzy-hazelwood-1629236.jpg">
    <nav class="main-menu">
        <ul>
            <li>
                <a href="#">
                    <i class="fa fa-home fa-2x green"></i>
                    <span class="nav-text">
                        Inicio
                    </span>
                </a>
              
            </li>
            <li class="has-subnav">
                <a href="./html/software.html" target="_blank">
                    <i class="fa fa-laptop fa-2x"></i>
                    <span class="nav-text">
                        Software
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="./html/robotica.html" target="_blank">
                   <i class="fa fa-list fa-2x"></i>
                    <span class="nav-text">
                        Robotica
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="./html/ia.html" target="_blank">
                   <i class="fa fa-folder-open fa-2x"></i>
                    <span class="nav-text">
                       Inteligencia Artificial
                    </span>
                </a>
               
            </li>
            <li>
                <a href="./html/backEnd.html" target="_blank">
                    <i class="fa fa-bar-chart-o fa-2x"></i>
                    <span class="nav-text">
                       BackEnd
                    </span>
                </a>
            </li>
            <li>
                <a href="./html/bigData.html" target="_blank">
                    <i class="fa fa-font fa-2x"></i>
                    <span class="nav-text">
                      Big Data
                    </span>
                </a>
            </li>
            <li>
               <a href="#">
                   <i class="fa fa-table fa-2x"></i>
                    <span class="nav-text">
                        Rama 7
                    </span>
                </a>
            </li>
            <li>
               <a href="#">
                    <i class="fa fa-map-marker fa-2x"></i>
                    <span class="nav-text">
                        Rama 8
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                   <i class="fa fa-info fa-2x"></i>
                    <span class="nav-text">
                        Rama 9
                    </span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
       
    </main>
    <div class="logoicon"> <h1 class="textoInto">INfoBlog.com</h1></div>
    <div class="redes"><img src="/imagenes/1x/reds.png" alt="Redes"></div>
   <div class="divcontainer1">
    <div class="div1"> <h1>La Informatica</h1> <p>La informática es una ciencia de la computación que se encarga del
         tratamiento y estudio racional, de la información. Es decir, esta ciencia se encarga de distinguir a 
         un conjunto de conocimientos prácticos y teóricos relacionados con la ciencia y la tecnología que, al relacionarse, 
         hacen posible el tratamiento automático y racional de la información a través de computadoras.</p> 
        <button class="button1"><a href="https://youtu.be/x_77s-g6KuA">Ver Video sobre la Informatica</a></button></div>

    <div class="div1"> <h1>Sus Ramas</h1><p>La informática es reconocida por muchos, como una rama de la
         ingeniería de la información y tiene a su vez algunas ramas o especialidades que se encargan de ámbitos 
         específicos de la información y de cómo presentarla.
        Las ramas de la informática más importantes son la tecnología de la información, 
        cibernética, robótica, computación, ofimática y telemática.</p>
        <button class="button1"><a href="https://youtu.be/nLRInMxNpOk">Ver Video Ramas de la informática</a></button></div>


</div>


<div class="anidiv1"> 
  <span>Un Nuevo Mundo Tecnologico.....</span>
</div>




</body>
<script src="js/main.js"></script>
<script src="https://kit.fontawesome.com/5754894cd0.js" crossorigin="anonymous"></script>

</html>