<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|PT+Serif:400,400i,700&display=swap" rel="stylesheet">
  <link id="codyframe" rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/materialize.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
  <link rel="stylesheet"  media="screen,projection" type="text/css" charset="utf-8" href="../css/mainT.css">
  <link rel="stylesheet" media="screen,projection" type="text/css" href="../css/movimiento.css">
  <title>Movimiento</title>
</head>
<body class="movimiento">
  <header>
    <nav class="main-menu">
      <ul>
          <li>
              <a href="http://justinfarrow.com">
                  <i class="fa fa-home fa-2x green"></i>
                  <span class="nav-text">
                      Rama 1
                  </span>
              </a>
            
          </li>
          <li class="has-subnav">
              <a href="#">
                  <i class="fa fa-laptop fa-2x"></i>
                  <span class="nav-text">
                      Rama 2
                  </span>
              </a>
              
          </li>
          <li class="has-subnav">
              <a href="#">
                 <i class="fa fa-list fa-2x"></i>
                  <span class="nav-text">
                      Rama 3
                  </span>
              </a>
              
          </li>
          <li class="has-subnav">
              <a href="#">
                 <i class="fa fa-folder-open fa-2x"></i>
                  <span class="nav-text">
                      Rama 4
                  </span>
              </a>
             
          </li>
          <li>
              <a href="#">
                  <i class="fa fa-bar-chart-o fa-2x"></i>
                  <span class="nav-text">
                     Rama 5
                  </span>
              </a>
          </li>
          <li>
              <a href="#">
                  <i class="fa fa-font fa-2x"></i>
                  <span class="nav-text">
                    Rama 6
                  </span>
              </a>
          </li>
          <li>
             <a href="#">
                 <i class="fa fa-table fa-2x"></i>
                  <span class="nav-text">
                      Rama 7
                  </span>
              </a>
          </li>
          <li>
             <a href="#">
                  <i class="fa fa-map-marker fa-2x"></i>
                  <span class="nav-text">
                      Rama 8
                  </span>
              </a>
          </li>
          <li>
              <a href="#">
                 <i class="fa fa-info fa-2x"></i>
                  <span class="nav-text">
                      Rama 9
                  </span>
              </a>
          </li>
      </ul>
  </nav>
  </nav>
  </header>
  

<section class="position-relative zindex-3 bg shadow-sm" data-theme="dark">

  <div class="container max-width-sm height-100vh flex flex-center">
    <div class="text-component text-center">
      
      <h1 class="text-xxxl impoTi">La inteleigencia artificial</h1>
      
    </div>
  </div>
</section>
<section class="revealing-hero bg zindex-2 shadow-sm js-revealing-hero fondo" >
  <div class="container max-width-sm height-100vh flex flex-center">
    <div class="text-component">
      <p class="text-md textoContenido">El contexto político de la realidad salvadoreña en el año 1975 era de represión y sometimiento por parte del Gobierno contra toda oposición. Este grupo crítico del accionar de la administración del presidente Arturo Araujo lo conformaban distintos sectores, como trabajadores, agricultores, etc., también se sumaba el universitario, de quienes se destacaba la participación y organización estudiantil. </p>
    </div>
  </div>
</section>
<section class="revealing-hero bg zindex-1 shadow-sm js-revealing-hero fondo">

  <div class="container max-width-sm height-100vh">
    <br>
    <br> 
    <h1 class=" text-center text-xxxl impoTi">Durante la marcha</h1>
    <div class="blog-slider">
      <div class="blog-slider__wrp swiper-wrapper">
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            
            <img src="../media/slider2.jpg" alt="">
          </div>
          <div class="blog-slider__content">
            <div class="blog-slider__title">1</div>
            <div class="blog-slider__text">En el transcurso de la marcha, sobre la 25 avenida norte, frente al Instituto Salvadoreño del Seguro Social (ISSS) se produjo un enfrentamiento entre los estudiantes pertenecientes a la protesta y cuerpos de seguridad nacional.</div>
          </div>
        </div>
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="../media/slider7.jpg" alt="">
          </div>
          <div class="blog-slider__content">
            <div class="blog-slider__title">2</div>
            <div class="blog-slider__text">Dicho enfrentamiento trajo como consecuencia muchas muertes, heridos y desaparecidos. Fue tan impactante el suceso que la prensa decidió llamarlo “La masacre estudiantil del 30 de junio de 1975”.</div>
          </div>
        </div>
        
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="../media/slider9.jpg" alt="">
          </div>
          <div class="blog-slider__content">
            <div class="blog-slider__title">3</div>
            <div class="blog-slider__text">Se realizaron muchas interpretaciones y testimonios en los que la prensa informaba del suceso. Los dirigentes estudiantiles responsabilizaron del hecho a los cuerpos de seguridad nacional que se hicieron presentes al momento del enfrentamiento. 
            </div>
          </div>
        </div>
        
      </div>
      <div class="blog-slider__pagination"></div>
    </div>
</section>


</body>
      
<script src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/three.min.js"></script>
<script type="text/javascript" src="../js/TweenMax.min.js"></script>
<script type="text/javascript" src="../js/hover-effect.umd.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
<script src="https://kit.fontawesome.com/5754894cd0.js" crossorigin="anonymous"></script>
<script src="../js/Util.js"></script>
<script src="../js/ia.js"></script>
<script src="../js/main.js"></script>
</body>
</html>